{
  "name": "mozak",
  "version": "0.0.1",
  "dependencies": {
    "csshake": "^1.5.3",
    "midi.js": "^0.3.1"
  },
  "scripts": {
    "wrap-midi": "node ./bin/wraplib.js node_modules/midi.js/lib/midi.min.js MIDI > ./libs/midijs.wrapper.js"
  }
}
